<RCC>
    <qresource prefix="/">
        <file>startResources/dinodomes.png</file>
        <file>startResources/start_backdrop_sign.png</file>
        <file>images/background.png</file>
        <file>images/brontosaurusBody.png</file>
        <file>images/brontosaurusDigBody.png</file>
        <file>images/brontosaurusDigHead.png</file>
        <file>images/brontosaurusDigLeg.png</file>
        <file>images/brontosaurusDigTail.png</file>
        <file>images/brontosaurusHead.png</file>
        <file>images/brontosaurusLegs.png</file>
        <file>images/brontosaurusSilhouette.png</file>
        <file>images/brontosaurusTail.png</file>
        <file>images/brush.png</file>
        <file>images/cactus.png</file>
        <file>images/digPrompt.png</file>
        <file>images/digsite.png</file>
        <file>images/dirt.png</file>
        <file>images/foreground.png</file>
        <file>images/goToMuseum.png</file>
        <file>images/idle.png</file>
        <file>images/idleRight.png</file>
        <file>images/museum.png</file>
        <file>images/museum_background.png</file>
        <file>images/placeholder.jpg</file>
        <file>images/press14.png</file>
        <file>images/pressAnyKey.png</file>
        <file>images/pressF.png</file>
        <file>images/quizBackground.png</file>
        <file>images/step1.png</file>
        <file>images/step1Right.png</file>
        <file>images/step2.png</file>
        <file>images/step2Right.png</file>
        <file>images/tRexBody.png</file>
        <file>images/tRexDigBody.png</file>
        <file>images/tRexDigHead.png</file>
        <file>images/tRexDigLeg.png</file>
        <file>images/tRexDigTail.png</file>
        <file>images/tRexHead.png</file>
        <file>images/tRexLegs.png</file>
        <file>images/tRexSilhouette.png</file>
        <file>images/tRexTail.png</file>
        <file>images/triceratopsBody.png</file>
        <file>images/triceratopsDigBody.png</file>
        <file>images/triceratopsDigHead.png</file>
        <file>images/triceratopsDigLeg.png</file>
        <file>images/triceratopsDigTail.png</file>
        <file>images/triceratopsHead.png</file>
        <file>images/triceratopsLegs.png</file>
        <file>images/triceratopsSilhouette.png</file>
        <file>images/triceratopsTail.png</file>
        <file>images/uiQuestionMark.png</file>
        <file>images/youWin.png</file>
        <file>audio/backgroundMusic.mp3</file>
        <file>audio/brush.wav</file>
        <file>audio/correct.wav</file>
        <file>audio/dig.wav</file>
        <file>audio/digSpotSound.wav</file>
        <file>audio/door.wav</file>
        <file>audio/findBone.wav</file>
        <file>audio/pageTurn.wav</file>
        <file>audio/victory.wav</file>
        <file>audio/walkSound.wav</file>
        <file>audio/wrong.wav</file>
    </qresource>
    <qresource prefix="/settingsFiles">
        <file>json/brontosaurusFacts.json</file>
        <file>json/brontosaurusQuestions.json</file>
        <file>json/tRexFacts.json</file>
        <file>json/tRexQuestions.json</file>
        <file>json/triceratopsFacts.json</file>
        <file>json/triceratopsQuestions.json</file>
    </qresource>
</RCC>
