<RCC>
    <qresource prefix="/">
        <file>foreground.png</file>
        <file>background.png</file>
        <file>placeholder.jpg</file>
        <file>museum_background.png</file>
        <file>TEMP_tRex.png</file>
        <file>idle.png</file>
        <file>step1.png</file>
        <file>step2.png</file>
        <file>TEMP_triceratops.png</file>
        <file>TEMP_brontosaurus.png</file>
        <file>backgroundMusic.mp3</file>
        <file>digSpotSound.wav</file>
        <file>walkSound.wav</file>
        <file>cactus.png</file>
        <file>digsite.png</file>
    </qresource>
</RCC>
