<RCC>
    <qresource prefix="/">
        <file>foreground.png</file>
        <file>background.png</file>
        <file>placeholder.jpg</file>
        <file>museum_background.png</file>
        <file>idle.png</file>
        <file>step1.png</file>
        <file>step2.png</file>
        <file>backgroundMusic.mp3</file>
        <file>digSpotSound.wav</file>
        <file>walkSound.wav</file>
        <file>cactus.png</file>
        <file>digsite.png</file>
        <file>findBone.wav</file>
        <file>door.wav</file>
        <file>museum.png</file>
        <file>brush.png</file>
        <file>triceratopsBody.png</file>
        <file>triceratopsHead.png</file>
        <file>triceratopsLegs.png</file>
        <file>triceratopsTail.png</file>
        <file>triceratopsDigBody.png</file>
        <file>triceratopsDigHead.png</file>
        <file>triceratopsDigLeg.png</file>
        <file>triceratopsDigTail.png</file>
        <file>dirt.png</file>
        <file>triceratopsSilhouette.png</file>
        <file>tRexSilhouette.png</file>
        <file>quizBackground.png</file>
        <file>startResources/dinodomes.png</file>
        <file>startResources/start_backdrop_sign.png</file>
        <file>idleRight.png</file>
        <file>step1Right.png</file>
        <file>step2Right.png</file>
        <file>brontosaurusBody.png</file>
        <file>brontosaurusDigBody.png</file>
        <file>brontosaurusDigHead.png</file>
        <file>brontosaurusDigLeg.png</file>
        <file>brontosaurusDigTail.png</file>
        <file>brontosaurusHead.png</file>
        <file>brontosaurusLegs.png</file>
        <file>brontosaurusSilhouette.png</file>
        <file>brontosaurusTail.png</file>
        <file>tRexBody.png</file>
        <file>tRexDigBody.png</file>
        <file>tRexDigHead.png</file>
        <file>tRexDigLeg.png</file>
        <file>tRexDigTail.png</file>
        <file>tRexHead.png</file>
        <file>tRexLegs.png</file>
        <file>tRexTail.png</file>
        <file>uiQuestionMark.png</file>
        <file>pressAnyKey.png</file>
        <file>pressF.png</file>
        <file>press14.png</file>
        <file>dig.wav</file>
    </qresource>
    <qresource prefix="/settingsFiles">
        <file>brontosaurusQuestions.json</file>
        <file>triceratopsQuestions.json</file>
        <file>tRexQuestions.json</file>
        <file>tRexFacts.json</file>
        <file>brontosaurusFacts.json</file>
        <file>triceratopsFacts.json</file>
    </qresource>
</RCC>
