<RCC>
    <qresource prefix="/">
        <file>foreground.png</file>
        <file>background.png</file>
        <file>placeholder.jpg</file>
        <file>museum_background.png</file>
        <file>TEMP_tRex.png</file>
        <file>idle.png</file>
        <file>step1.png</file>
        <file>step2.png</file>
        <file>TEMP_triceratops.png</file>
        <file>TEMP_brontosaurus.png</file>
        <file>backgroundMusic.mp3</file>
        <file>digSpotSound.wav</file>
        <file>walkSound.wav</file>
        <file>cactus.png</file>
        <file>digsite.png</file>
        <file>findBone.wav</file>
        <file>door.wav</file>
        <file>museum.png</file>
        <file>brush.png</file>
        <file>triceratopsBody.png</file>
        <file>triceratopsHead.png</file>
        <file>triceratopsLegs.png</file>
        <file>triceratopsTail.png</file>
        <file>triceratopsDigBody.png</file>
        <file>triceratopsDigHead.png</file>
        <file>triceratopsDigLeg.png</file>
        <file>triceratopsDigTail.png</file>
        <file>dirt.png</file>
        <file>triceratopsSilhouette.png</file>
        <file>tRexSilhouette.png</file>
        <file>quizBackground.png</file>
        <file>startResources/dinodomes.png</file>
        <file>startResources/start_backdrop_sign.png</file>
    </qresource>
    <qresource prefix="/settingsFiles">
        <file>brontosaurusQuestions.json</file>
        <file>triceratopsQuestions.json</file>
        <file>tRexQuestions.json</file>
        <file>tRexFacts.json</file>
        <file>brontosaurusFacts.json</file>
        <file>triceratopsFacts.json</file>
    </qresource>
</RCC>
